# Viridi-Web

./: .project  README.md  nb-configuration.xml  pom.xml
src/main/java/com/techno4/dao/: UserDAO.java
src/main/java/com/techno4/model/: User.java
src/main/java/com/techno4/viridi/dao/: PriceRequestDao.java  ProductDao.java
src/main/java/com/techno4/viridi/entities/: Category.java  PriceRequest.java  Product.java  User.java
src/main/java/com/techno4/viridi/helper/: FactoryProvider.java
src/main/java/com/techno4/viridi/servlets/: PriceRequestServlet.java  ProductOperationServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: FarmerRequest.jsp  about.jsp  admin.jsp  deleteproduct.jsp  editProduct.jsp  farmerProductManagement.jsp  index.jsp  login.jsp  register.jsp
src/main/webapp/components/: common_css_js.jsp  navbar.jsp
src/main/webapp/css/: fonts.css  style.css
src/test/java/: CategoryDaoTest.java  ProductDaoTest.java  UserDaoTest.java
